# git-ssmms

./: README.md
ssmms/: .classpath  .classpath.bak  .project  Readme.md  pom.xml
ssmms/src/main/java/com/ssmms/ningw/: Application.java
ssmms/src/main/java/com/ssmms/ningw/common/base/dao/: BaseDao.java
ssmms/src/main/java/com/ssmms/ningw/common/base/service/: BaseService.java
ssmms/src/main/java/com/ssmms/ningw/common/dialect/: Dialect.java
ssmms/src/main/java/com/ssmms/ningw/common/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java
ssmms/src/main/java/com/ssmms/ningw/common/utils/: CDESCrypt.java  DateUtils.java  MD5.java  PageUtils.java  Query.java  StringUtils.java  TimeUtils.java  Tools.java  UUIDS.java
ssmms/src/main/java/com/ssmms/ningw/module/web/user/controller/: UserController.java
ssmms/src/main/java/com/ssmms/ningw/module/web/user/dao/: UserDao.java
ssmms/src/main/java/com/ssmms/ningw/module/web/user/entity/: UserEntity.java
ssmms/src/main/java/com/ssmms/ningw/module/web/user/service/: UserService.java
ssmms/src/main/java/com/ssmms/ningw/module/web/user/service/impl/: UserServiceImpl.java
ssmms/src/main/webapp/WEB-INF/: web.xml
ssmms/src/test/java/ssmms/: testController.java
